// KNOCKOUT MAPPING COLLAB: SPEECH SYSTEM SENTENCES. 
// To test sentence FOO, try typing "/speak !FOO" at the console.

//As an overall, this file is the normal Spirit sentences file with all the lines refernecing Freeman or being a scientist changed or removed, 
//with the missing stuff from Opposing Force add in, with the stuff rerencing Shephard or being a soldier removed in the same way,
//while also removing specific scripted sentences and everything involving the hazard course, bootcamp and gman's dialog to trim the file,
//and for good messure, adding in a few lines from Blue Shift to patch up the now missing variety.
//Look for "//knockout" to see where changes where specific changes where done.

//Notice: We're already rubbing up against the sentence limit from trying to jam all of this together as is. 
//If you want to add more sentences for your map, go look at the Example.seq file in the sequences folder.

// (pX): set pitch = X percent of normal. (higher numbers = higher pitch)
// (tX): set 'pause between words' = 100-X percent of normal? (t0 = full pause, t100 = no pause)
// (vX): set volume = X percent of normal.
// (sX): start the sound X percent of the way through.
// (eX): stop the sound X percent of the way through.

//Knockout: NULL lines for disabling various sentence mechanics
NULL common/null
NULL0 common/null



// HUMAN GRUNTS
HG_GREN0 hgrunt/clik(p120) grenade! clik
HG_GREN1 hgrunt/(t30) clik take!(e75) cover!(s5) clik
HG_GREN2 hgrunt/clik clik oh! shit! clik
HG_GREN3 hgrunt/(p110 t40) clik(p120) get!(e78) down!(t30) clik 
HG_GREN4 hgrunt/clik(p110) (t40) of!(e75) god! clik(p110)
HG_GREN5 hgrunt/clik no! clik
HG_GREN6 hgrunt/clik move! clik(p120)

// Player Alert
//knockout: changd "freeman" to "hostiles"
HG_ALERT0 hgrunt/(t30) squad!, we!(e80) got!(e80) hostiles!(t20 p105), clik(p110)
HG_ALERT1 hgrunt/clik(p110) target! clik
HG_ALERT2 hgrunt/clik movement! clik
HG_ALERT3 hgrunt/(t40) shit!(t20), (t50) we! got! hostiles!(p120 t0) clik
HG_ALERT4 hgrunt/(t20) clik(p110) squad!, get!(e80) hostiles!, clik(p110) clik
HG_ALERT5 hgrunt/(t20) clik squad!, neutralize!(e90) hostiles! clik
HG_ALERT6 hgrunt/(t30) clik clik move!(e75) in! clik(p120)

// Monster Alert
//Knockout: Changed from HG_MONST to HG_MONSTER to match code
HG_MONSTER0 hgrunt/clik(p110) (t50) bogies!(t0), my! sector!(t0) clik
HG_MONSTER1 hgrunt/clik(p110) (t40) clik(p120) we!(e75) got! bogies! clik
HG_MONSTER2 hgrunt/clik clik (t30) alien!(e85) alert! clik
HG_MONSTER3 hgrunt/clik clik (t30) alien!(e85) movement!(t0) clik(p120)

// Take cover
HG_COVER0 hgrunt/clik (t30) take! cover!(t0) clik
HG_COVER1 hgrunt/clik (t45) (e75) I!(e80) need!(e80) suppressing!(t20) fire!(t10) clik
HG_COVER2 hgrunt/clik (t45) we! need! backup!(t10) clik
HG_COVER3 hgrunt/clik(p120) (t40) two!(e75) hot!(e80) here! clik
HG_COVER4 hgrunt/clik(p110) (t30) fall!(e80) out! clik clik
HG_COVER5 hgrunt/clik(p120) (t20) clear! this! area! clik
HG_COVER6 hgrunt/clik (t40) god! damn! clik
HG_COVER7 hgrunt/clik (t40) cover!(e75) fire! clik

// Throw grenade
HG_THROW0 hgrunt/clik(p120) (t40) fire!(e90) in!(e90) the!(e60) hole!(e100) clik
HG_THROW1 hgrunt/clik (t30) take!(e75) this!(e100 t0) clik
HG_THROW2 hgrunt/clik (t35) fire in the(e50) hole clik(p120)
HG_THROW3 hgrunt/clik(p110) (t35 e80) squad, stay down clik
 
// Taunt
HG_TAUNT0 hgrunt/clik (t30 e75) uhh, we got heavy fire here clik
HG_TAUNT1 hgrunt/clik(p120) (t40) roger, hold position clik
HG_TAUNT2 hgrunt/clik (t40) we!(e80) will!(e75) kick!(e80) your!(e75) ass! clik
HG_TAUNT3 hgrunt/clik (t40) mister, you(e75) are going down clik
HG_TAUNT4 hgrunt/clik(p120) (t40) you got nothing clik
HG_TAUNT5 hgrunt/clik(p110) (t40) request! backup! clik(p120) clik

// Charge
HG_CHARGE0 hgrunt/clik (t40) go! recon! clik(p120)
HG_CHARGE1 hgrunt/clik(p110) (t40) move!(e75) in! clik
HG_CHARGE2 hgrunt/clik go! clik(p120)
HG_CHARGE3 hgrunt/clik lets! go! clik(p120)

// Idle
HG_IDLE0 hgrunt/gr_idle1
HG_IDLE1 hgrunt/gr_idle2
HG_IDLE2 hgrunt/gr_idle3

//knockout: Changed from HG_QUEST to HG_QUESTION to match code, also changed quest11 from "freeman" to "hostiles"
HG_QUESTION0 hgrunt/clik (t25) stay(e80) alert people clik(p120)
HG_QUESTION1 hgrunt/clik (t30) radio(e75) check, over clik(p120) 
HG_QUESTION2 hgrunt/clik (t20) maintain lookout clik(p120)
HG_QUESTION3 hgrunt/clik(p110) (t30) squad, quiet(e75) down clik(p120)
HG_QUESTION4 hgrunt/clik(p120) (t30) hold position, clik
HG_QUESTION5 hgrunt/clik(p120) (t30) sweep(e80) that sector, clik(p120) clik(p120)
HG_QUESTION6 hgrunt/clik(p120) (t30) uhh, go tango sweep formation clik(p120) clik(p120)
HG_QUESTION7 hgrunt/clik(p120) (t30) echo(e75) mission is go clik(p120) clik(p120)
HG_QUESTION8 hgrunt/clik(p110) (t30) fire(e75) team, weapons(e75) check ok clik(p120) clik
HG_QUESTION9 hgrunt/clik(p110) (t30) fire(e75) team, objective foxtrot niner clik(p120)
HG_QUESTION10 hgrunt/clik (t30) ok(e75) mission, zero(e75) niner clik
HG_QUESTION11 hgrunt/clik (t30) squad, stay(e80) alert(e80) four hostiles, over clik

HG_ANSWER0 hgrunt/clik(p110) (t20) uhh roger(e75) that, clik(p120) clik
HG_ANSWER1 hgrunt/clik(p120) (t10) yessir clik
HG_ANSWER2 hgrunt/clik(p120) (t30) affirmative, sir clik
HG_ANSWER3 hgrunt/clik (t30) negative clik(p120) clik
HG_ANSWER4 hgrunt/clik(p105) (t30) roger clik
HG_ANSWER5 hgrunt/clik(p105) (t30) ok control clik
HG_ANSWER6 hgrunt/clik(p105) (t30) that(e75) is, uhh, affirmative clik

HG_CLEAR0 hgrunt/clik(p130) (t30) all(e75) clear sir, clik
HG_CLEAR1 hgrunt/clik (t30) bravo(e75) post, clear clik(p120)
HG_CLEAR2 hgrunt/clik(p110) (t30) delta(e75) team, clear clik(p120)
HG_CLEAR3 hgrunt/clik(p110) (t40) no sign hostiles sir, over clik(p120)
HG_CLEAR4 hgrunt/clik (t30) no(e80) sign objective sir, over clik(p120)
HG_CLEAR5 hgrunt/clik (t30) no(e75) movement this level clik(p120)
HG_CLEAR6 hgrunt/clik(p120) (t28) sir, sector secure, over clik(p120) clik(p120)
HG_CLEAR7 hgrunt/clik(p120) (t30) command(e75) post, team in position, over clik
HG_CLEAR8 hgrunt/clik (t30) recon, in(e75) position, all quiet clik(p120)
HG_CLEAR9 hgrunt/clik(p110) (t30) lookout(e90) post, all quiet, over clik(p110)
HG_CLEAR10 hgrunt/clik (t40) sir, I(e80) here(e75) something clik
HG_CLEAR11 hgrunt/clik(p120) (t30) sir, uhh, zero movement, over clik
HG_CLEAR12 hgrunt/clik (t30) area secure sir, over clik(p120)

HG_CHECK0 hgrunt/clik (t30) ok, check(e75) in clik
HG_CHECK1 hgrunt/clik(p110) (t30) squad, are(e80) hostiles clear clik(p120)
HG_CHECK2 hgrunt/clik (t30) check(e80) in people clik
HG_CHECK3 hgrunt/clik (t30) lookout, check(e75) in clik(p110)
HG_CHECK4 hgrunt/clik (t30) recon(e90) team, check(e80) in clik
HG_CHECK5 hgrunt/clik(p130) (t30) movement check, over clik
HG_CHECK6 hgrunt/clik (t30) check your zone, over, clik
HG_CHECK7 hgrunt/clik (t30) everything(e85) ok(e75) there, clik(p130)

// BASE COMPUTER
// C1A0 intercom\
C1A0_START dadeda vox_login

C1A0_0 dadeda (e95) agent(t0) coomer(t0), report to(e70) topside tactical operations center(e100)
C1A0_1 dadeda inspection team, to(e70) radioactive materials handling bay(e100)
C1A0_2 dadeda (e95) agent sixteen, report to(e70) administration sub level two(e100)
C1A0_3 doop (e95) doctor johnson, please call observation tank one(e100)
C1A0_4 doop (e95 p96) doctor west(t0), please report to(e70) lambda(s0) reactor complex(e100)
C1A0_5 doop (e95) doctor cross, call seven two nine please(e100)
C1A0_6 doop (e95) sargeant(s0) bailey(s0), to(e70) topside checkpoint bravo(e100)
C1A0_7 dadeda (e95) cryogenic safety crew, report status at eleven hundred please(e100)
C1A0_8 dadeda (e95) coded message for captain black, command and(s0 e100 t0) communication center(e100)
C1A0_9 dadeda (e95 p102) sector c(e100) science personnel, report to(e70) anomalous materials test lab(e100)
C1A0_10 doop (e95 p103) doctor freeman, (e95) to(e70) anomalous materials test lab immediately(e100)
C1A0_11 bloop (e95 p98) attention. experimental propulsion lab test fire in(s0 e100 t0) ninety minutes(e100)
C1A0_12 bloop (e95 p98) hydro plant now(s0 e100 t0) operating at(s0 e100 t0) sixty percent(e100)
C1A0_13 bloop (e95) black mesa topside temperature is ninety three degrees(e100)
C1A0_14 bloop (e95) launch officer reports, alpha satellite deploy is(t0 s0 e100) nominal(e100)
C1A0_15 bloop (e95) doctor birdwell reports(e95) superconducting interchange is(t0 s0 e100) activated(e100)
C1A0_16 bloop (e95 p104) attention. report any security violation, to(e70) administration sub level one(e100)
C1A0_17 bloop (e95) attention. service personnel please clear helicopter hangar one(e100)
C1A0_18 bloop (e95) shield inspection(s0) crew reports primary reactor nominal(e100)
C1A0_19 bloop (e95 p98) transportation control reports all systems on time(e100)
C1A0_20 dadeda (e95) doctor victor, report to(e70) supercooled(e100) laser lab please(e100)
C1A0_21 dadeda (e95 p104) sargeant guthrie, report to(e70) topside motorpool immediately(e100)
C1A0_22 deeoo (e95 p98) uranium shipment inspection team, to(e100) sector d(e100)

// C1A1 intercom anomalous materials test lab sector c, coolant resevoir facility sector b
C1A1_0 bizwarn bizwarn bizwarn warning, high energy detonation detected in materials lab
C1A1_1 buzwarn buzwarn attention, security personnel to sector c immediately
C1A1_2 buzwarn buzwarn (p102) warning, unauthorized biological forms detected in sector c
C1A1_3 buzwarn buzwarn (p102) warning, unauthorized biological forms detected in coolant maintenance area
C1A1_4 bizwarn bizwarn bizwarn any damage control team to sector c immediately
C1A1_5 buzwarn buzwarn warning, sector c elevator failure. do not use.
C1A1_6 bizwarn bizwarn bizwarn (p102) biohazard warning in sector b and c(p104)
C1A1_7 buzwarn buzwarn attention. sector c science personnel evacuate area immediately
C1A1_8 buzwarn buzwarn warning, flooding detected on sub level three, sector b
C1A1_9 bizwarn bizwarn bizwarn warning, anomalous energy field detected in administration center
C1A1_10 deeoo deeoo (p104) attention. any sector c science personnel, please report status
C1A1_11 deeoo deeoo (p104) attention. sector c science personnel please report status immediately

// C1A2 intercom administration center sector d
C1A2_0 deeoo (e95) emergency cleanup team to(e70) biological waste processing plant(e100)
C1A2_1 buzwarn buzwarn attention, administration personnel evacuate sector d immediately
C1A2_2 deeoo deeoo attention, security personnel to sector d
C1A2_3 deeoo (e95) service team, check elevator one(s0 e100 t0), (p100) sector c(e100)
C1A2_4 buzwarn buzwarn warning, unauthorized biological forms detected in ventillation system
C1A2_5 deeoo (e95 p103) lieutenant backman and cleanup team, to(e70) sub level three(e100)
C1A2_6 bizwarn bizwarn bizwarn danger, turret defense systems activated, sector d
C1A2_7 deeoo deeoo security officer reports men down in sector d, medical help required
C1A2_8 bizwarn bizwarn bizwarn extreme danger, all turret defense systems activated, sector d
C1A2_9 deeoo (e95) turret repair personnel, to(e70) high security materials storage area(e100)
C1A2_10 deeoo deeoo attention. electric shock hazard detected in administration center
C1A2_11 buzwarn buzwarn. security officer reports medical emergency, administration center 

// C1A3 intercom high security materials storage area sector d
C1A3_0 (p130) buzwarn buzwarn (p98 e95) attention. all science personnel report topside for immediate questioning
C1A3_1 (p120) buzwarn buzwarn (e95 p100) all personnel evacuate high security materials storage facility
C1A3_2 bizwarn bizwarn (e95 p98) emergency uranium containment team, to(e100) sector d(e100)
C1A3_3 deeoo (e95) turret maintenance team, to(e70) central command and communication(s0) center(e100)
C1A3_4 (p130) buzwarn buzwarn (p98 e95) military personnel, prosecute kilo india lima with extreme force
C1A3_5 (p130) bizwarn bizwarn bizwarn (e95 p95) attention.  this announcement system now(e100) under military command
C1A3_6 (p130) buzwarn buzwarn (p98 e95) search and destroy force bravo, reports secondary objective terminated
C1A3_7 (p130) buzwarn buzwarn (p98 e95) bravo force reports hotel sierra mike facility is secured
C1A3_8 (p130) bizwarn bizwarn (p100 t15 e95) attention.  all military personnel, atomic biological chemical alert
C1A3_9 (p130) bizwarn bizwarn (p100 t15 e95) attention.  all military personnel, extreme atomic biological chemical alert
C1A3_10 (p110) bizwarn bizwarn bizwarn (e95 p95) attention.  black mesa announcement system now(e100) under military command

C1A3_warn (p120) buzwarn buzwarn (p100 t15) attention. security lockout alert. security door will engage.
C1A3_lock (p120) bizwarn bizwarn (p98 t15) security door engaged, five, buzwarn(p130), four, buzwarn(p130), three, buzwarn(p130), two, buzwarn(p130), one, buzwarn(p130), lockout activated

// C1A4 intercom experimental propulsion labs silo d
C1A4_0 buzwarn buzwarn. attention. experimental rocket test fire disengaged.
C1A4_1 deeoo (e95) repair crew report to(e70) track control, sector e(e100)
C1A4_2 deeoo (e95) maintenance team blue(p100 t0 s0 e100), check heat exchange coolant level(e100)
C1A4_3 deeoo (e95) maintenance team green, check voltage(e100) on cable seven two nine(e100)
C1A4_4 (p130) buzwarn buzwarn (p98 e95) medical team to materials storage facility, team bravo reports men down
C1A4_5 (p130) buzwarn buzwarn (p98 e95) alpha force move out, science personnel resistance extreme
C1A4_6 (p130) buzwarn buzwarn (p98 e95) attention. all black mesa security personnel wanted for immediate questioning
C1A4_7 (p130) buzwarn buzwarn (p98 e95) attention. gordon freeman report to military personnel for immediate security check
C1A4_8 buzwarn buzwarn (p102) warning, hostile biological forms detected in track control sector e

FUEL_OFF fuel and power must be engaged to activate rocket test fire

// C2A1 intercom track control sector e
C2A1_0 buzwarn buzwarn. warning. track power failure. check lower level power plant.
C2A1_1 deeoo (e95) maintenance team yellow, please(s0 e100) service relay three hundred ninety four(e100)
C2A1_2 (p130) dadeda (p98 e95) attention. gordon freeman report to military personnel for immediate security check
C2A1_3 (p130) buzwarn buzwarn (p98 e95) delta team reports launch control secured
C2A1_4 bizwarn bizwarn bizwarn danger, turret defense systems activated, silo e
C2A1_5 deeoo sector e track control please report status
C2A1_6 (p130) buzwarn buzwarn (p98 e95) echo force reports perimeter breach, sector e
C2A1_7 (p130) buzwarn buzwarn (p98 e95) attention, search and destroy force go to code three. eliminate all biological forms.
C2A1_8 bizwarn bizwarn danger, unauthorized detonation detected in experimental propulsion lab

POWER_OFF buzwarn main power is not on
POWER_ON deeoo main power is on

// C2A2 intercom launch control silo e
C2A2_0 buzwarn buzwarn. attention, clear silo e launch area immediately
C2A2_1 deeoo (e95) containment inspection team, to(e70) advanced biological research lab(e100)
C2A2_2 (p130) buzwarn buzwarn (p98 e95) medical team to sector e, echo team has men down
C2A2_3 (p130) buzwarn buzwarn (p98 e95) alert, military personnel authorized to prosecute gordon freeman with extreme force
C2A2_3 (p130) buzwarn buzwarn (p98 e95) alert, military personnel, you are authorized to shoot the renegade on sight
C2A2_4 (p130) buzwarn buzwarn (p98 e95) alert, squad in silo e, freeman may be operating inside your perimeter
C2A2_5 deeoo deeoo launch control train activity detected 
C2A2_6 (p130) buzwarn buzwarn (p98 e95) medical team to sector e, echo team squad failed to reach checkpoint
C2A2_7 deeoo deeoo satellite rocket loading bay reports status green

C2A2_launch (p50) deeoo deeoo deeoo (p100) satellite launch system activated. five deeoo(p50) four deeoo(p51) three deeoo(p52) two deeoo(p53) one deeoo(p54) launch is go

// C2A3 observation tank1, 2. cryogenic system
// silent

// C2A4 intercom bio waste processing plant. advanced biological research lab
C2A4_0 buzwarn buzwarn warning. emergency containment system activated
C2A4_1 bizwarn bizwarn. alert. biological containment breach detected
C2A4_2 bizwarn bizwarn. warning, biological sterilization system activated
C2A4_3 (p130) buzwarn buzwarn (p98 e95) attention, hostile alien military force detected, advanced biological research lab
C2A4_4 (p130) buzwarn buzwarn (p98 e95) search and destroy force reports back up required, engaged with extreme resistance
C2A4_5 (p130) buzwarn buzwarn (p98 e95) topside containment force alert, hostile alien military force detected
C2A4_6 deeoo deeoo high power laser status is green
C2A4_7 bizwarn bizwarn, alien containment system failure, use sterilization chamber
C2A4_8 bizwarn bizwarn attention. all topside military personnel clear helicopter hangar four
C2A4_9 bizwarn bizwarn, hostile alien breach, topside checkpoint alpha, checkpoint delta
C2A4_10 (p130) buzwarn buzwarn (p98 e95) alert topside containment force, use any force to prosecute gordon freeman. you are authorized to shoot on sight.
C2A4_11 (p130) buzwarn buzwarn (p98 e95) alert topside containment force, freeman may approach your perimeter
C2A4_12 (p105) gordon, all science personnel will be terminated until you surrender

C2A4_ster bizwarn bizwarn sterilization system activated

// C2A5 intercom tactical operations center, motorpool, armory, hydro plant, checkpoint alpha/bravo/delta, barracks, hangars
// silent

// C3A1 intercom central command and communications
C3A1_0 buzwarn buzwarn warning primary antenna failure detected
C3A1_1 (p130) buzwarn buzwarn (p98 e95) clear topside motorpool for emergency medical helicopter
C3A1_2 (p130) buzwarn buzwarn (p98 e95) warning, topside armory security bypass detected 
C3A1_3 bizwarn bizwarn warning, radiation leak detected in primary antenna area
C3A1_4 (p130) buzwarn buzwarn (p98 e95) search and destroy force kilo, central command reports hostile alien force inside perimeter
C3A1_5 (p130) buzwarn buzwarn (p98 e95) message for gordon freeman, you will not escape this time
C3A1_6 (p130) buzwarn buzwarn (p98 e95) attention all units, renegade freeman is now your primary target
C3A1_7 (p130) buzwarn buzwarn (p98 e95) alert remaining containment force, freeman may have experimental weapon
C3A1_8 (p130) buzwarn buzwarn (p98 e95) all personnel evacuate lambda complex, extreme dimensional malfunction detected
C3A1_9 bizwarn bizwarn fire control team to topside armory, checkpoint delta, topside hydro plant

// C3A2 intercom lambda reactor complex.main reactor facility. radioactive materials handling bay
C3A2_0 bizwarn bizwarn warning, cross dimensional power field activity detected
C3A2_1 bizwarn bizwarn warning, unauthorized biological force detected in cross dimensional power field
C3A2_2 (p130) buzwarn buzwarn (p98 e95) all personnel evacuate lambda complex, extreme dimensional malfunction detected
C3A2_3 bizwarn bizwarn bizwarn, unauthorized activity detected in main reactor core 
C3A2_4 bizwarn bizwarn, danger, high energy exchange detected in radioactive materials handling bay
C3A2_5 bizwarn bizwarn, biological force detected in primary coolant system
C3A2_6 (p120) bizwarn bizwarn, (p100) lambda complex reports dimensional contamination
C3A2_7 bizwarn bizwarn, lambda complex reports dimensional containment system failure

C3A2_target bloop(p150) bloop(p150) satellite target system, engaged
C3A2_portal bizwarn(p80) bizwarn(p80) bizwarn(p80) warning, cross(e80) dimensional portal device power level is one hundred twenty percent
C3A2_core bizwarn bizwarn bizwarn, attention lambda complex personnel, primary core activated

OP4_C1A0_0 bloop (e95) immediate medical attention required in(e70) sector twenty(e95) seven(e100)
OP4_C1A0_1 doop (e95) operations personnel report to(e70) emergency control zone for contamination cleanup, alpha seven access required(e100)
OP4_C1A0_2 attention, supply team required in(e70) lower maintenance chamber sub sector b(e100)
OP4_C1A0_3 doop (e95) security breach detected in(e70) silo thirty two(e100)
OP4_C1A0_4 warning, extreme radiation leak detected in(e70) reactor core eight, time to(e70) reach minimum safe distance, fourteen minutes(e100)
OP4_C1A0_5 dadeda (e95) doctor guthrie report to(e70) inspection lab six immediately(e100)
OP4_C1A0_6 attention, doctor Freeman report to(e70) research administration center for questioning(e100)
OP4_C1A0_7 deeoo (e95 p98) remaining science personnel report to medical lab six for radiation exposure inspection(e100)
OP4_C1A0_8 warning, severe damage detected in ventillation systems under research lab two, evacuate area immediately(e100)

// countdown

CTR0 zero
CTR1 one second
CTR2 two 
CTR3 three seconds
CTR4 four 
CTR5 five seconds remaining
CTR6 six
CTR7 seven
CTR8 eight 
CTR9 nine
CTR10 ten seconds remaining
CTR11 eleven
CTR12 twelve
CTR13 thirteen
CTR14 fourteen
CTR15 fifteen seconds remaining
CTR16 sixteen 
CTR17 seventeen
CTR18 eighteen
CTR19 nineteen
CTR20 twenty seconds remaining

// doors, general
NA0 access denied
NA1 access is denied
NA2 unauthorized access
NA3 illegal access
NA4 this door is locked
NA5 unauthorized access
NA6 entry forbidden
NA7 entry not permitted
NA8 no unauthorized personnel
NA9 you do not have access to this facility
NA10 (p102) sorry, you may not enter
NA11 (p102) sorry, this door is locked
NA12 (p102) please, move away from this area
NA13 (p102) please, move away from door
NA14 (p103) you will not get in
NA15 (p103) entry is not an option
NA16 (p104) will we do this all day
NA17 (p104) move on immediately
NA18 (p105) no, no, and no(p80)
EA0 access granted
EA1 access permitted
EA2 entry granted
EA3 entry permitted
EA4 access authorized
EA5 entry is permitted
EA6 access authorized
EA7 access to facility, granted
EA8 access granted

// doors, security lockout
ND0 security lock is engaged
ND1 secure area, no entry
ND2 security lockout, no entry
ND3 secure door, no entry
ND4 security system in force
ND5 security system armed, no entry
ND6 door is secured
ND7 illegal access, move away
ED0 security lock disengaged
ED1 security clear, proceed
ED2 security lockout, released
ED3 secure override accepted
ED4 security access acknowledged
ED5 security system disengaged
ED6 door security disengaged

// blast doors
NF0 emergency blast door activated
NF1 emergency blast shield activated
NF3 the blast containment shield is down
EF0 emergency blast door, open
EF1 emergency blast shield, deactivated
EF3 blast containment shield is, open

// fire door
NFIRE0 fire containment door is down
EFIRE0 fire containment door, open

// chemical door
NCHEM0 chemical leak containment door activated
ECHEM0 chemical leak containment door, open

// radiation door
NRAD0 radiation containment door activated
ERAD0 radiation containment door, open

// generic containment door
NCON0 emergency containment door engaged
ECON0 emergency containment door disengaged

// broken locked door
NG0 sorry, this door is inoperative
NG1 sorry, door out of service
NG2 door damage detected, please call service personnel

// maintenance door
NH0 no access, maintenance area
NH1 no personnel permitted in maintenance area
EH0 maintenance area access granted
EH1 maintenance area door open

// turrets, defensive systems

T0 extreme hazard, defense system is armed in this zone
T1 hazard area, defense system activated
T2 danger, turret perimeter defense system armed
T3 extreme hazard, nearest defense system engaged
T4 danger, base defense turret system may power up
T5 danger, automatic defense system activated

// warnings

WE0 warning, high voltage cable
WE1 warning, high power cable
WE2 warning, electric shock hazard
WE3 warning, severe electric shock hazard

// danger

DR0 danger, radiation leak detected
DR1 danger, radiation hazard detected
DR2 danger, high radiation level detected
DR3 danger, severe radiation hazard, evacuate area immediately
DR4 danger, safety violation, extreme radiation level detected

DC0 danger, chemical leak, area now a high health hazard
DC1 danger, chemical coolant leak, health hazard zone
DC2 danger, chemical containment breach, all personnel evacuate this area
DC3 danger, supercooled chemical leak
DC4 danger, supercooled helium leak

DB0 danger, liquid biohazard leak in immediate area
DB1 danger, coolant leak, severe biohazard now in this area
DB2 danger, liquid biohazard released, evacuate area
DB3 danger, biohazard detected in immediate area

// training room

TR_A three, two, one, deeoo(p110)
TR_B deeoo(p110) (p102 t20) target system deactivated


// VOX sounds for Barney
VOX_ELEV1 deeoo, warning, main power failure on levels three, five and eight, deeoo
VOX_ELEV2 deeoo, warning, extreme electromagnetic field hazard in sector c, deeoo


// HEV Suit

// powerup

HEV_AAx fvox/bell, HEV_logon, powerarmor_on, atmospherics_on,vitalsigns_on, automedic_on, weaponselect_on, munitionview_on, communications_on, safe_day
HEV_A0 fvox/bell, HEV_logon

//Knockout: Even shorter logon
HEV_BELL fvox/bell

HEV_A1 fvox/blip blip(p130) powermove_on

//Knockout: Powerups lost
HEV_POWEREND fvox/boop blip blip 
HEV_NOJUMP fvox/blip blip powermove_on(e68) deactivated

// medical
HEV_DEAD0 fvox/beep beep, beep beep, beep, beep, flatline
HEV_DEAD1 fvox/beep beep, beep beep, beep, flatline

HEV_MED0 fvox/(p140) boop, boop, boop, (p100) innsufficient_medical
HEV_MED1 fvox/(p140) boop, boop, boop, (p100) automedic_on
HEV_MED2 fvox/(p140) boop, boop, boop, (p100) administering_medical

HEV_HEAL0 fvox/(p140) boop, boop, boop, (p100) wound_sterilized, blip(p130 v50), blip(p130 v40), hiss, morphine_shot
HEV_HEAL1 fvox/(p140) boop, boop, boop, (p100) torniquette_applied, bleeding_stopped
HEV_HEAL2 fvox/(p140) boop, boop, boop, (p100) bleeding_stopped
HEV_HEAL3 fvox/(p140) boop, boop, boop, (p100) blood_plasma
HEV_HEAL4 fvox/(p140) boop, boop, boop, (p100) hiss, antitoxin_shot
HEV_HEAL5 fvox/(p140) boop, boop, boop, (p100) hiss, antidote_shot
HEV_HEAL6 fvox/(p140) boop, boop, boop, (p100) hiss, wound_sterilized
HEV_HEAL7 fvox/(p140) boop, boop, boop, (p100) hiss, morphine_shot
HEV_HEAL8 fvox/(p140) boop, boop, boop, (p100) medical_repaired

HEV_DMG0 fvox/(p160) boop, boop, boop, (p100) minor_lacerations
HEV_DMG1 fvox/(p160) boop, boop, boop, (p100) major_lacerations
HEV_DMG2 fvox/(p160) boop, boop, boop, (p100) internal_bleeding
HEV_DMG3 fvox/(p160) boop, boop, boop, (p100) blood_toxins
HEV_DMG4 fvox/(p160) boop, boop, boop, (p100) minor_fracture
HEV_DMG5 fvox/(p160) boop, boop, boop, (p100) major_fracture
HEV_DMG6 fvox/(p160) boop, boop, boop, (p100) blood_loss
HEV_DMG7 fvox/(p140) boop, boop, boop, (p100) seek_medic

HEV_HLTH0 fvox/(p120) beep, beep, (p100) health_dropping
HEV_HLTH1 fvox/(p120) beep, beep, (p100) health_dropping2
HEV_HLTH2 fvox/(p120) beep, beep, beep, (p100) health_critical
HEV_HLTH3 fvox/(p120) beep, beep, beep, (p100) near_death
HEV_HLTH4 fvox/(p140) beep, beep, (p100) health_dropping2, evacuate_area
HEV_HLTH5 fvox/(p140) beep, beep, beep, (p100) health_critical, evacuate_area
HEV_HLTH6 fvox/(p140) beep, beep, beep, (p100) near_death, evacuate_area immediately

HEV_SHOCK fvox/(p120) beep, beep, (p100) warning, shock_damage
HEV_FIRE fvox/(p120) beep, beep, (p100) warning, heat_damage

HEV_0P fvox/fuzz fuzz, power_below five percent 
HEV_1P fvox/fuzz fuzz, power_restored(e30), ten percent
HEV_2P fvox/fuzz fuzz, power_restored(e30), fifteen percent
HEV_3P fvox/fuzz fuzz, power_restored(e30), twenty percent
HEV_4P fvox/fuzz fuzz, power_restored(e30), twenty five percent
HEV_5P fvox/fuzz fuzz, power_restored(e30), thirty percent
HEV_6P fvox/fuzz fuzz, power_restored(e30), thirty five percent
HEV_7P fvox/fuzz fuzz, power_restored(e30), fourty percent
HEV_8P fvox/fuzz fuzz, power_restored(e30), fourty five percent
HEV_9P fvox/fuzz fuzz, power_restored(e30), fifty percent
HEV_10P fvox/fuzz fuzz, power_restored(e30), fifty five percent
HEV_11P fvox/fuzz fuzz, power_restored(e30), sixty percent
HEV_12P fvox/fuzz fuzz, power_restored(e30), sixty five percent
HEV_13P fvox/fuzz fuzz, power_restored(e30), seventy percent
HEV_14P fvox/fuzz fuzz, power_restored(e30), seventy five percent
HEV_15P fvox/fuzz fuzz, power_restored(e30), eighty percent
HEV_16P fvox/fuzz fuzz, power_restored(e30), eighty five percent
HEV_17P fvox/fuzz fuzz, power_restored(e30), ninety percent
HEV_18P fvox/fuzz fuzz, power_restored(e30), ninety five percent
HEV_19P fvox/fuzz fuzz, power_level_is onehundred percent

HEV_AMO0 fvox/blip ammo_depleted

HEV_DET0 fvox/blip blip blip, biohazard_detected
HEV_DET1 fvox/blip blip blip, chemical_detected 
HEV_DET2 fvox/blip blip blip, radiation_detected
HEV_DET3 fvox/blip blip blip, bio_reading
HEV_DET4 fvox/blip blip blip, antitoxin_shot(e50), onehundred percent
HEV_DET5 fvox/blip blip blip, antitoxin_shot(e18) radiation_detected(s45 e58), onehundred percent



// BARNEY

BA_OK0 barney/teamup2
BA_OK1 barney/dobettertogether
BA_OK2 barney/imwithyou
BA_OK3 barney/teamup1
BA_OK4 barney/gladtolendhand
BA_OK5 barney/letsgo
BA_OK6 barney/letsmoveit

BA_WAIT0 barney/helpothers
BA_WAIT1 barney/iwaithere
BA_WAIT2 barney/slowingyoudown
BA_WAIT3 barney/illwait
BA_WAIT4 barney/seeya
BA_WAIT5 barney/standguard

//Knockout: removed lines reguarding Freeman, added some Blue Shift lines
BA_HELLO0 barney/hellonicesuit
BA_HELLO1 barney/hayfella
BA_HELLO2 barney/howyoudoing
BA_HELLO3 barney/ba_hello1
BA_HELLO4 barney/ba_hello3
BA_HELLO5 barney/ba_hello4

BA_QUESTION0 barney/beertopside
BA_QUESTION1 barney/wayout
BA_QUESTION2 barney/getanyworse
BA_QUESTION3 barney/gladof38
BA_QUESTION4 barney/workingonstuff
BA_QUESTION5 barney/wayout
BA_QUESTION6 barney/whatsgoingon
BA_QUESTION7 barney/aintscared
BA_QUESTION8 barney/nodrill
BA_QUESTION9 barney/gettingcloser
BA_QUESTION10 barney/youhearthat
BA_QUESTION11 barney/crewdied
BA_QUESTION12 barney/somethingmoves
BA_QUESTION13 barney/thinking
BA_QUESTION14 barney/missingleg

BA_ANSWER0 barney/noway
BA_ANSWER1 barney/ireckon
BA_ANSWER2 barney/soundsright
BA_ANSWER3 barney/yessir
BA_ANSWER4 barney/youbet
BA_ANSWER5 barney/yougotit
BA_ANSWER6 barney/yup
BA_ANSWER7 barney/dontaskme
BA_ANSWER8 barney/dontbet
BA_ANSWER9 barney/dontbuyit
BA_ANSWER10 barney/dontfigure
BA_ANSWER11 barney/dontguess
BA_ANSWER12 barney/hardtosay
BA_ANSWER13 barney/justdontknow
BA_ANSWER14 barney/nope
BA_ANSWER15 barney/nosir
BA_ANSWER16 barney/cantfigure
BA_ANSWER17 barney/maybe
BA_ANSWER18 barney/notelling
BA_ANSWER19 barney/bequiet
BA_ANSWER20 barney/youtalkmuch
BA_ANSWER21 barney/alreadyasked

// player is staring at barney
BA_STARE0 barney/yup
BA_STARE1 barney/yessir
BA_STARE2 barney/howyoudoing
BA_STARE3 barney/heyfella

BA_IDLE0 barney/whatisthat
BA_IDLE1 barney/coldone
BA_IDLE2 barney/guyresponsible
BA_IDLE3 barney/bigmess
BA_IDLE4 barney/luckwillturn
BA_IDLE5 barney/bigplace
BA_IDLE6 barney/targetpractice
BA_IDLE7 barney/badfeeling
BA_IDLE8 barney/ambush
BA_IDLE9 barney/survive
BA_IDLE10 barney/stophere

//Knockout: removed lines reguarding Freeman
BA_ATTACK0 barney/standback
BA_ATTACK1 barney/whatisthat
BA_ATTACK2 barney/diebloodsucker
BA_ATTACK3 barney/aimforhead

BA_HEAR0 barney/hearsomething
BA_HEAR1 barney/icanhear
BA_HEAR2 barney/soundsbad

BA_SMELL0 barney/somethingdied
BA_SMELL1 barney/somethingstinky
BA_SMELL2 barney/stench

BA_CUREA barney/checkwounds
BA_CUREB barney/youneedmedic
BA_CUREC barney/realbadwound

//Knockout: changed from BA_SCARED to BA_NOSHOOT to match code
BA_NOSHOOT0 barney/donthurtem
BA_NOSHOOT1 barney/leavealone

BA_WOUND0 barney/imhit
BA_WOUND1 barney/hitbad
BA_MORTAL0 barney/imdead

//If you shoot Barney:
//knockout: added some Blue Shift lines
BA_SHOT0 barney/ba_whoathere
BA_SHOT1 barney/ba_dotoyou
BA_SHOT2 barney/ba_watchit
BA_SHOT3 barney/ba_whatyou
BA_SHOT4 barney/ba_friends
BA_SHOT5 barney/ba_pissme
BA_SHOT6 barney/ba_shot4
BA_SHOT7 barney/ba_shot5

//When Barney’s really pissed at you:
//knockout: added an Opposing Force line
BA_MAD0 barney/ba_stepoff
BA_MAD1 barney/ba_iwish
BA_MAD2 barney/ba_uwish
BA_MAD3 barney/ba_somuch
BA_MAD4 barney/ba_endline
BA_MAD5 barney/ba_dontmake
BA_MAD6 barney/ba_tomb
BA_MAD7 barney/easily

//When Barney’s killed something
BA_KILL0 barney/ba_gotone
BA_KILL1 barney/ba_another
BA_KILL2 barney/ba_buttugly
BA_KILL3 barney/ba_seethat
BA_KILL4 barney/ba_close
BA_KILL5 barney/ba_firepl
BA_KILL6 barney/ba_bring

//If you use Barney before the disaster
//Knockout: removed line reguarding Freeman
BA_POK0 barney/ba_post
BA_POK1 barney/ba_later
BA_POK2 barney/ba_raincheck

// if barney can't follow you.
BA_STOP0 barney/stop1
BA_STOP1 barney/stop2
//SPIRIT: missing sound file- BA_STOP2 barney/stop3

//SPIRIT: if you use Barney before the disaster, and he can follow you
BA_PFOLLOW0 holo/tr_ba_use

//SPIRIT: if you unuse Barney before the disaster
BA_PWAIT0 holo/tr_ba_unuse

//SPIRIT: if you use Barney after the disaster, but he can't follow you
BA_NOTOK0 barney/iwaithere
BA_NOTOK1 barney/ba_raincheck

// SCIENTIST

//Knockout: removed line reguarding Freeman, added some Blue Shift lines
SC_OK0 scientist/excellentteam
SC_OK1 scientist/alright
SC_OK2 scientist/fine
SC_OK3 scientist/hopeyouknow
SC_OK4 scientist/leadtheway
SC_OK5 scientist/letsgo
SC_OK6 scientist/yesletsgo
SC_OK7 scientist/yes3
SC_OK8 scientist/sc_ok0
SC_OK9 scientist/sc_ok2
SC_OK10 scientist/sc_ok3

SC_WAIT0 scientist/beenaburden
SC_WAIT1 scientist/slowingyou
SC_WAIT2 scientist/reconsider
SC_WAIT3 scientist/whyleavehere
SC_WAIT4 scientist/illwaithere
SC_WAIT5 scientist/istay
SC_WAIT6 scientist/illwait

// fail to follow player any more
//Knockout: replaced SC_STOP2 with a Blue Shift variant that doesn't refer to Freeman
SC_STOP0 scientist/stop1
SC_STOP1 scientist/stop2
SC_STOP2 scientist/sc_stop3
SC_STOP3 scientist/stop4


// player is staring at scientist
SC_STARE0 scientist/yees
SC_STARE1 scientist/areyouthink
SC_STARE2 scientist/noidea

//Knockout: removed lines reguarding Freeman, added some Blue Shift lines
SC_HELLO0 scientist/hellothere
SC_HELLO1 scientist/goodtoseeyou
SC_HELLO2 scientist/greetings2
SC_HELLO3 scientist/hello
SC_HELLO4 scientist/sc_hello1
SC_HELLO5 scientist/sc_hello2
SC_HELLO6 scientist/sc_hello3
SC_HELLO7 scientist/sc_hello4

SC_ANSWER0 scientist/notsure
SC_ANSWER1 scientist/notcertain
SC_ANSWER2 scientist/perhaps
SC_ANSWER3 scientist/whocansay
SC_ANSWER4 scientist/inconclusive
SC_ANSWER5 scientist/theoretically
SC_ANSWER6 scientist/whyaskme
SC_ANSWER7 scientist/lowervoice
SC_ANSWER8 scientist/ofcourse
SC_ANSWER9 scientist/absolutely
SC_ANSWER10 scientist/yes
SC_ANSWER11 scientist/ibelieveso
SC_ANSWER12 scientist/right
SC_ANSWER13 scientist/imsure
SC_ANSWER14 scientist/positively
SC_ANSWER15 scientist/nodoubt
SC_ANSWER16 scientist/yees
SC_ANSWER17 scientist/ofcoursenot
SC_ANSWER18 scientist/absolutelynot
SC_ANSWER19 scientist/noo
SC_ANSWER20 scientist/idontthinkso
SC_ANSWER21 scientist/completelywrong
SC_ANSWER22 scientist/cantbeserious
SC_ANSWER23 scientist/dontknow
SC_ANSWER24 scientist/ridiculous
SC_ANSWER25 scientist/shutup
SC_ANSWER26 scientist/noguess
SC_ANSWER27 scientist/stopasking
SC_ANSWER28 scientist/justasked
SC_ANSWER29 scientist/repeat

SC_QUESTION0 scientist/everseen
SC_QUESTION1 scientist/needsleep
SC_QUESTION2 scientist/areyouthink
SC_QUESTION3 scientist/evergetout
SC_QUESTION4 scientist/rightwayout
SC_QUESTION5 scientist/cantbeworse
SC_QUESTION6 scientist/rescueus
SC_QUESTION7 scientist/fascinating
SC_QUESTION8 scientist/stimulating
SC_QUESTION9 scientist/luckwillchange
SC_QUESTION10 scientist/hearsomething
SC_QUESTION11 scientist/doyousmell
SC_QUESTION12 scientist/uselessphd
SC_QUESTION13 scientist/waithere
SC_QUESTION14 scientist/survival
SC_QUESTION15 scientist/headcrab
SC_QUESTION16 scientist/goodpaper
SC_QUESTION17 scientist/catchone
SC_QUESTION18 scientist/dinner
SC_QUESTION19 scientist/alientrick
SC_QUESTION20 scientist/alienappeal
SC_QUESTION21 scientist/rumorclean
SC_QUESTION22 scientist/nothostile
SC_QUESTION23 scientist/announcer
SC_QUESTION24 scientist/smellburn
SC_QUESTION25 scientist/noidea
SC_QUESTION26 scientist/whatnext

SC_IDLE0 scientist/ipredictedthis
SC_IDLE1 scientist/containfail
SC_IDLE2 scientist/chaostheory
SC_IDLE3 scientist/howinteresting
SC_IDLE4 scientist/neverseen
SC_IDLE5 scientist/peculiarmarks
SC_IDLE6 scientist/whoresponsible
SC_IDLE7 scientist/nogrant
SC_IDLE8 scientist/bloodsample
SC_IDLE9 scientist/administrator
SC_IDLE10 scientist/improbable
SC_IDLE11 scientist/organicmatter
SC_IDLE12 scientist/lambdalab
SC_IDLE13 scientist/ihearsomething

SC_NOGO scientist/dontgothere

SC_MONST0 scientist/seeheadcrab
SC_MONST1 scientist/importantspecies

SC_HEAR0 scientist/ihearsomething
SC_HEAR1 scientist/didyouhear
SC_HEAR2 scientist/whatissound

SC_SMELL0 scientist/somethingfoul
SC_SMELL1 scientist/odorfromyou
SC_SMELL2 scientist/peculiarodor
SC_SMELL3 scientist/stench

SC_WOUND0 scientist/iwounded
SC_WOUND1 scientist/iwounded2

SC_MORTAL0 scientist/iwoundedbad
SC_MORTAL1 scientist/iwounded2

SC_CUREA scientist/youlookbad
SC_CUREB scientist/youwounded
SC_CUREC scientist/youneedmedic

SC_HEAL0 scientist/heal1
SC_HEAL1 scientist/heal2
SC_HEAL2 scientist/youneedmedic, letstrythis
SC_HEAL3 scientist/youlookbad, holdstill
SC_HEAL4 scientist/youwounded, letstrythis
SC_HEAL5 scientist/heal3
SC_HEAL6 scientist/heal4
SC_HEAL7 scientist/heal5

SC_PLFEAR0 scientist/whatyoudoing
SC_PLFEAR1 scientist/canttakemore
SC_PLFEAR2 scientist/madness
SC_PLFEAR3 scientist/noplease
SC_PLFEAR4 scientist/getoutofhere
SC_PLFEAR5 scientist/sorryimleaving

SC_FEAR0 scientist/nooo
SC_FEAR1 scientist/startle2
SC_FEAR2 scientist/startle1 nooo
SC_FEAR3 scientist/dontwantdie
SC_FEAR4 scientist/getoutalive
SC_FEAR5 scientist/startle3
SC_FEAR6 scientist/startle4
SC_FEAR7 scientist/startle5
SC_FEAR8 scientist/startle6
SC_FEAR9 scientist/startle7
SC_FEAR10 scientist/startle8
SC_FEAR11 scientist/startle9
SC_FEAR12 scientist/startle1

SC_SCREAM0 scientist/sci_fear1
SC_SCREAM1 scientist/sci_fear2
SC_SCREAM2 scientist/sci_fear3
SC_SCREAM3 scientist/sci_fear4
SC_SCREAM4 scientist/sci_fear5
SC_SCREAM5 scientist/sci_fear6
SC_SCREAM6 scientist/sci_fear7
SC_SCREAM7 scientist/sci_fear8
SC_SCREAM8 scientist/sci_fear9
SC_SCREAM9 scientist/sci_fear10
SC_SCREAM10 scientist/sci_fear11
SC_SCREAM11 scientist/sci_fear12
SC_SCREAM12 scientist/sci_fear13
SC_SCREAM13 scientist/sci_fear14
SC_SCREAM14 scientist/sci_fear15

//Knockout: changed from SC_SCARED to SC_NOSHOOT to match code
SC_NOSHOOT0 scientist/whatyoudoing
SC_NOSHOOT1 scientist/stopattacking
SC_NOSHOOT2 scientist/youinsane

// predisaster scientist

//Knockout: removed lines reguarding Freeman
SC_PHELLO0 scientist/hellothere
SC_PHELLO1 scientist/greetings2
SC_PHELLO2 scientist/goodtoseeyou
SC_PHELLO3 scientist/greetings
SC_PHELLO4 scientist/hello

SC_PQUEST0 scientist/beverage
SC_PQUEST1 scientist/statusreport
SC_PQUEST2 scientist/tunnelcalc
SC_PQUEST3 scientist/shakeunification
SC_PQUEST4 scientist/correcttheory
SC_PQUEST5 scientist/analysis
SC_PQUEST6 scientist/purereadings
SC_PQUEST7 scientist/newsample
SC_PQUEST8 scientist/perfectday
SC_PQUEST9 scientist/cascade
SC_PQUEST10 scientist/delayagain
SC_PQUEST11 scientist/softethics
SC_PQUEST12 scientist/tunedtoday
SC_PQUEST13 scientist/donuteater
SC_PQUEST14 scientist/seencup
SC_PQUEST15 scientist/hungryyet
SC_PQUEST16 scientist/recalculate
SC_PQUEST17 scientist/checkatten

SC_PIDLE0 scientist/hideglasses
SC_PIDLE1 scientist/weartie
SC_PIDLE2 scientist/runtest
SC_PIDLE3 scientist/limitsok
SC_PIDLE4 scientist/asexpected
SC_PIDLE5 scientist/thatsodd
SC_PIDLE6 scientist/allnominal
SC_PIDLE7 scientist/shutdownchart
SC_PIDLE8 scientist/reportflux
SC_PIDLE9 scientist/simulation
SC_PIDLE10 scientist/hopenominal

//knockout: removed lines reguarding Freeman, added some Blue Shift lines
SC_POK0 scientist/sci_alone
SC_POK1 scientist/sci_bother
SC_POK2 scientist/sci_aftertest
SC_POK3 scientist/sc_pok0
SC_POK4 scientist/sc_pok1
SC_POK5 scientist/sc_pok2
SC_POK6 scientist/sc_pok3

//SPIRIT: if you use Scientists before the disaster, and they can follow you
SC_PFOLLOW0 holo/tr_sci_use

//SPIRIT: if you unuse Scientists before the disaster
SC_PWAIT0 holo/tr_sci_unuse

//SPIRIT: if you use Scientists after the disaster, but they can't follow you
//Knockout: replaced NOTOK1 with a Blue Shift variant that doesn't refer to Freeman
SC_NOTOK0 scientist/stop1
SC_NOTOK1 scientist/sc_stop3
SC_NOTOK2 scientist/stop4

// outdoor
WILD0 ambience/(v30) quail1(p103), quail1(t10), quail1(p101)
WILD1 ambience/bee1(v75)
WILD2 ambience/bee2(p105)
WILD3 ambience/hawk1(p98 v30)
WILD4 ambience/hawk1(p105 v20)
WILD5 ambience/(v50 p97) quail1, quail1(t15)
WILD6 ambience/bee1(p98 v50)
WILD7 ambience/bee1(p97)
WILD8 ambience/quail1(p98 v20))
WILD9 ambience/des_wind1(v50)
WILD10 ambience/des_wind2(v50)
WILD11 ambience/des_wind3(v50)
WILD9 ambience/des_wind1(v40 p105)
WILD10 ambience/des_wind2(v40 p98)
WILD11 ambience/des_wind3(v40 p103)
WILD12 ambience/wren1(v80)

// rocket
ROCKET0 ambience/steamburst1
ROCKET1 ambience/steamburst1(p80)
ROCKET2 ambience/steamburst1(p120)
ROCKET3 ambience/rocket_groan1
ROCKET4 ambience/rocket_groan2
ROCKET5 ambience/rocket_groan3
ROCKET6 ambience/rocket_groan4

// distant war zone
FAR_WAR0 ambience/(v50) distantmortar1
FAR_WAR1 ambience/(v60) distantmortar2
FAR_WAR2 ambience/(v50) distantmortar3
FAR_WAR3 ambience/(v15) biggun3
FAR_WAR4 ambience/(v20) rifle2
FAR_WAR5 ambience/(v10 p120) jetflyby1
FAR_WAR6 ambience/(v10) mgun_burst4
FAR_WAR7 ambience/(v30) distantmortar1 distantmortar3 distantmortar2
FAR_WAR8 ambience/(v10) biggun2 biggun2 biggun2
FAR_WAR9 ambience/(v15) mgun_burst1
FAR_WAR10 ambience/(v20) biggun1 rifle2
FAR_WAR11 ambience/(v60) distantmortar1 distantmortar1, distantmortar2, distantmortar1
FAR_WAR12 ambience/(v30) distantmortar2, distantmortar2 distantmortar2 distantmortar2, distantmortar3 distantmortar1
FAR_WAR13 ambience/(v10) mgun_burst2
FAR_WAR14 ambience/(v15) mgun_burst3 mgun_burst3
FAR_WAR15 ambience/(v10) rifle1 rifle1
FAR_WAR16 ambience/(v10) biggun2, biggun2 biggun2

// near war zone
NEAR_WAR0 ambience/(v60) mgun_burst3 mgun_burst3 mgun_burst3(v50)
NEAR_WAR1 ambience/(v60) rifle1 rifle2 rifle2 rifle1 rifle1
NEAR_WAR2 ambience/(v60) alienflyby1
NEAR_WAR3 ambience/(v60) biggun3 biggun3 biggun3
NEAR_WAR4 ambience/(v60) mgun_burst4 mgun_burst3 rifle1 mgun_burst4
NEAR_WAR5 ambience/(v60) jetflyby1
NEAR_WAR6 ambience/(v60) mgun_burst4 mgun_burst3
NEAR_WAR7 ambience/distantmortar1 distantmortar3 distantmortar2
NEAR_WAR8 ambience/(v60) biggun2 biggun2 biggun2 biggun2(v30)
NEAR_WAR9 ambience/(v60) mgun_burst1 mgun_burst1 rifle2 mgun_burst3
NEAR_WAR10 agrunt/(v40) ag_fire1 ag_fire2 ag_fire2 ag_fire1
NEAR_WAR11 ambience/distantmortar1 distantmortar1, distantmortar2
NEAR_WAR12 ambience/(v60) mgun_burst2 mgun_burst2 mgun_burst3 mgun_burst2


// alien slave
SLV_IDLE0 aslave/slv_word1 slv_word2
SLV_IDLE1 aslave/slv_word2 slv_word3(p95)
SLV_IDLE2 aslave/slv_word3 slv_word4
SLV_IDLE3 aslave/slv_word4 slv_word5 slv_word5(p90)
SLV_IDLE4 aslave/slv_word2(p110) slv_word6 slv_word7 slv_word3
SLV_IDLE5 aslave/slv_word6 slv_word7 slv_word2
SLV_IDLE6 aslave/slv_word7 slv_word8 slv_word3
SLV_IDLE7 aslave/slv_word8 slv_word1 slv_word8 slv_word8(p95)
SLV_IDLE8 aslave/slv_word1(p115) slv_word6
SLV_IDLE9 aslave/slv_word3 slv_word3(p90)
SLV_IDLE10 aslave/slv_word7(p85)

SLV_ALERT0 aslave/(p105) slv_alert1 slv_word2
SLV_ALERT1 aslave/(p105) slv_word8 slv_word8 slv_word8 slv_word5
SLV_ALERT2 aslave/(p105) slv_alert4 slv_word4 slv_alert3
SLV_ALERT3 aslave/(p108) slv_alert1 slv_word5
SLV_ALERT4 aslave/(p108) slv_word5(p110) slv_word8 slv_word8
SLV_ALERT5 aslave/(p108) slv_alert4 slv_word7 slv_alert1

//Knockout: Added OP4 stuff below

// OTIS

//When player asks Otis to follow:
OT_OK0 otis/reputation
OT_OK1 otis/live
OT_OK2 otis/together
OT_OK3 otis/letsgo
OT_OK4 otis/diealone
OT_OK5 otis/joinyou
OT_OK6 otis/teamup

OT_WAIT0 otis/help
OT_WAIT1 otis/go_on
OT_WAIT2 otis/slowingyoudown
OT_WAIT3 otis/illwait
OT_WAIT4 otis/seeya
OT_WAIT5 otis/standguard
OT_WAIT6 otis/notalone

//Knockout: removed lines reguarding Shephard
OT_HELLO0 otis/hiya

OT_QUESTION0 otis/beer
OT_QUESTION1 otis/rightdirection
OT_QUESTION2 otis/getanyworse
OT_QUESTION3 otis/gladof
OT_QUESTION4 otis/aliencombat
OT_QUESTION5 otis/somethingmoves
OT_QUESTION6 otis/noise

OT_ANSWER0 otis/yes
OT_ANSWER1 otis/yessir
OT_ANSWER2 otis/youbet
OT_ANSWER3 otis/alright
OT_ANSWER4 otis/yup
OT_ANSWER5 otis/yeah
OT_ANSWER6 otis/noway
OT_ANSWER7 otis/doubt
OT_ANSWER8 otis/breath
OT_ANSWER9 otis/no
OT_ANSWER10 otis/dontguess
OT_ANSWER12 otis/nope
OT_ANSWER13 otis/nosir
OT_ANSWER14 otis/dontask
OT_ANSWER15 otis/suppose
OT_ANSWER16 otis/hell
OT_ANSWER17 otis/cantfigure
OT_ANSWER18 otis/maybe
OT_ANSWER19 otis/talkmuch
OT_ANSWER20 otis/dejavu

OT_KILL0 otis/gotone
OT_KILL1 otis/another
OT_KILL2 otis/buttugly
OT_KILL3 otis/seethat
OT_KILL4 otis/close
OT_KILL5 otis/firepl
OT_KILL6 otis/bring

OT_MAD0 otis/bully
OT_MAD1 otis/somuch
OT_MAD2 otis/dontmake
OT_MAD3 otis/tomb

OT_SHOT0 otis/friends
OT_SHOT1 otis/chump
OT_SHOT2 otis/watchit
OT_SHOT3 otis/damn
OT_SHOT4 otis/quitit
OT_SHOT5 otis/onry

OT_IDLE0 otis/mom
OT_IDLE1 otis/aliens
OT_IDLE2 otis/wuss
OT_IDLE3 otis/bridge
OT_IDLE4 otis/closet
OT_IDLE5 otis/cousin
OT_IDLE6 otis/mall

OT_ATTACK0 otis/behind
OT_ATTACK1 otis/leftovers
OT_ATTACK2 otis/yourback
OT_ATTACK3 otis/die

OT_HEAR0 otis/hearsomething
OT_HEAR1 otis/soundsbad

OT_SMELL0 otis/ass
OT_SMELL1 otis/chili
OT_SMELL2 otis/janitor

//Knockout: Changed cureb to not reference Shephard
OT_CUREA otis/scar
OT_CUREB otis/scar
OT_CUREC otis/medic

//Knockout: changed from OT_SCARED to OT_NOSHOOT to match code, removed line reguarding Shephard
OT_NOSHOOT0 otis/leavealone

OT_WOUND0 otis/imhit
OT_WOUND1 otis/virgin

OT_MORTAL0 otis/imdead
OT_MORTAL1 otis/hitbad


//FRIENDLY GRUNT
FG_QUESTION0 fgrunt/seensquad
FG_QUESTION1 fgrunt/current
FG_QUESTION2 fgrunt/coverup
FG_QUESTION3 fgrunt/chicken
FG_QUESTION4 fgrunt/charge
FG_QUESTION5 fgrunt/bfeeling

FG_ANSWER0 fgrunt/roger
FG_ANSWER1 fgrunt/quiet

FG_GREN0 fgrunt/incoming
FG_GREN1 fgrunt/grenade

FG_ALERT0 fgrunt/alert
FG_ALERT1 fgrunt/down
FG_ALERT2 fgrunt/bogies
FG_ALERT3 fgrunt/hostiles

FG_MONSTER0 fgrunt/alert
FG_MONSTER1 fgrunt/alien

FG_COVER0 fgrunt/clear
FG_COVER1 fgrunt/cover
FG_COVER2 fgrunt/staydown

FG_CLEAR0 fgrunt/clear
FG_CLEAR1 fgrunt/area

FG_THROW0 fgrunt/fire
FG_THROW1 fgrunt/grenade

FG_CHARGE0 fgrunt/go
FG_CHARGE1 fgrunt/getsome
FG_CHARGE2 fgrunt/move

FG_TAUNT0 fgrunt/mister
FG_TAUNT1 fgrunt/nothing
FG_TAUNT2 fgrunt/oneshot
FG_TAUNT3 fgrunt/getsome
FG_TAUNT4 fgrunt/corners
FG_TAUNT5 fgrunt/backup

//Knockout: removed lines reguarding Shephard
FG_OK0 fgrunt/damage
FG_OK1 fgrunt/six
FG_OK2 fgrunt/hellout
FG_OK3 fgrunt/sir
FG_OK4 fgrunt/right
FG_OK5 fgrunt/command
FG_OK6 fgrunt/notfail
FG_OK7 fgrunt/yes

FG_SCARED0 fgrunt/hearsome
FG_SCARED1 fgrunt/hear

FG_WAIT0 fgrunt/secure
FG_WAIT1 fgrunt/orders
FG_WAIT2 fgrunt/scout
FG_WAIT3 fgrunt/guardduty

//Knockout: removed line reguarding Shephard
FG_STOP0 fgrunt/leave
FG_STOP1 fgrunt/post
FG_STOP2 fgrunt/stay

//Knockout: removed lines reguarding Shephard
FG_KILL0 fgrunt/oneshot
FG_KILL1 fgrunt/killer
FG_KILL2 fgrunt/sniper
FG_KILL3 fgrunt/tag
FG_KILL4 fgrunt/area
FG_KILL5 fgrunt/talking
FG_KILL6 fgrunt/take

//Knockout: removed lines reguarding Shephard
FG_SHOT0 fgrunt/check
FG_SHOT1 fgrunt/wantsome
FG_SHOT2 fgrunt/zone
FG_SHOT3 fgrunt/friendly
FG_SHOT4 fgrunt/watchfire

FG_CHECK0 fgrunt/check
FG_CHECK1 fgrunt/zone

FG_IDLE0 fgrunt/guard
FG_IDLE1 fgrunt/mission
FG_IDLE2 fgrunt/babysitting
FG_IDLE3 fgrunt/coverup
FG_IDLE4 fgrunt/now
FG_IDLE5 fgrunt/seensquad
FG_IDLE6 fgrunt/short
FG_IDLE7 fgrunt/outof
FG_IDLE8 fgrunt/lost
FG_IDLE9 fgrunt/fubar
FG_IDLE10 fgrunt/dogs
FG_IDLE11 fgrunt/disney
FG_IDLE12 fgrunt/checkrecon

FG_ATTACK0 fgrunt/flank
FG_ATTACK1 fgrunt/wantsome
FG_ATTACK2 fgrunt/freaks
FG_ATTACK3 fgrunt/recon
FG_ATTACK4 fgrunt/rapidfire
FG_ATTACK5 fgrunt/sweep
FG_ATTACK6 fgrunt/suppressing
FG_ATTACK7 fgrunt/marines
FG_ATTACK8 fgrunt/moveup
FG_ATTACK9 fgrunt/go
FG_ATTACK10 fgrunt/covering
FG_ATTACK11 fgrunt/ass

//Knockout: removed line reguarding Shephard
FG_MAD0 fgrunt/ass

//Knockout: removed lines reguarding Shephard, changed Hello01 to another fitting line so they didn't only have a single greeting
FG_HELLO0 fgrunt/hellosir
FG_HELLO1 fgrunt/sir_01

FG_WOUND0 fgrunt/imhit
FG_WOUND1 fgrunt/fwound
FG_WOUND2 fgrunt/makeit

//Knockout: removed line reguarding Shephard
FG_MORTAL0 fgrunt/critical
FG_MORTAL1 fgrunt/sdamage

//Knockout: changed lines reguarding Shephard, changed from CURE1~4 to CUREA/B/C to match code
FG_CUREA fgrunt/needmedic
FG_CUREB fgrunt/hurt
FG_CUREC fgrunt/needmedic

// TORCH GRUNT
//Knockout: removed lines reguarding Shephard, changed from TG_OPEN to FG_OPEN for SpeechOverrides
FG_OPEN0 fgrunt/through

//Knockout: removed lines reguarding Shephard, changed from TG_NOTOPEN to FG_NOTOPEN for SpeechOverrides
FG_NOTOPEN0 fgrunt/situations
FG_NOTOPEN1 fgrunt/thick
FG_NOTOPEN2 fgrunt/cutting

// MEDIC GRUNT
//Knockout: removed line reguarding Shephard, changed from MG_HEAL to FG_HEAL for SpeechOverrides
FG_HEAL0 fgrunt/sting
FG_HEAL1 fgrunt/onepiece

//Knockout: changed from MG_NOTHEAL to FG_NOTHEAL for SpeechOverrides
FG_NOTHEAL0 fgrunt/nohealth


// SHOCK TROOPER
ST_GREN0 shocktrooper/kss kyur kiml
ST_ALERT0 shocktrooper/dit dit
ST_ALERT1 shocktrooper/dit kss kss
ST_ALERT2 shocktrooper/kss dit dit kss
ST_MONST0 shocktrooper/pur thirv pur kss kss
ST_COVER0 shocktrooper/ka ga blis blis ka
ST_THROW0 shocktrooper/kss wirt ras
ST_TAUNT0 shocktrooper/kiml kiml
ST_CHARGE0 shocktrooper/mub puh mub dit dit
ST_IDLE0 shocktrooper/ku kur ku
ST_QUEST0 shocktrooper/puh pur hyu ka
ST_ANSWER0 shocktrooper/dup dup
ST_CLEAR0 shocktrooper/dup blis dup
ST_CHECK0 shocktrooper/kss kss

//==Knockout: Mapping Collab New Sentences Below==//

//OP4 PCV Vest
PCV_AAx player/pcv_vest

PCV_A1 fvox/blip blip

PCV_MED0 fvox/boop
PCV_MED1 fvox/boop
PCV_MED2 fvox/boop

PCV_HEAL0 fvox/boop
PCV_HEAL1 fvox/boop
PCV_HEAL2 fvox/boop
PCV_HEAL3 fvox/boop
PCV_HEAL4 fvox/boop
PCV_HEAL5 fvox/boop
PCV_HEAL6 fvox/boop
PCV_HEAL7 fvox/boop
PCV_HEAL8 fvox/boop

PCV_DMG0 fvox/boop
PCV_DMG1 fvox/boop
PCV_DMG2 fvox/boop
PCV_DMG3 fvox/boop
PCV_DMG4 fvox/boop
PCV_DMG5 fvox/boop
PCV_DMG6 fvox/boop
PCV_DMG7 fvox/boop

PCV_HLTH0 fvox/beep
PCV_HLTH1 fvox/beep
PCV_HLTH2 fvox/beep
PCV_HLTH3 fvox/beep
PCV_HLTH4 fvox/beep
PCV_HLTH5 fvox/beep
PCV_HLTH6 fvox/beep

PCV_SHOCK fvox/boop
PCV_FIRE fvox/boop

PCV_0P fvox/fuzz
PCV_1P fvox/fuzz
PCV_2P fvox/fuzz
PCV_3P fvox/fuzz
PCV_4P fvox/fuzz
PCV_5P fvox/fuzz
PCV_6P fvox/fuzz
PCV_7P fvox/fuzz
PCV_8P fvox/fuzz
PCV_9P fvox/fuzz
PCV_10P fvox/fuzz
PCV_11P fvox/fuzz
PCV_12P fvox/fuzz
PCV_13P fvox/fuzz
PCV_14P fvox/fuzz
PCV_15P fvox/fuzz
PCV_16P fvox/fuzz
PCV_17P fvox/fuzz
PCV_18P fvox/fuzz
PCV_19P fvox/fuzz

PCV_AMO0 fvox/blip

PCV_DET0 fvox/blip blip blip
PCV_DET1 fvox/blip blip blip
PCV_DET2 fvox/blip blip blip
PCV_DET3 fvox/blip blip blip
PCV_DET4 fvox/blip blip blip
PCV_DET5 fvox/blip blip blip


//New Human Grunt sentences for Voice Overrides/Extended Grunts using Classic VO
HG_OK0 hgrunt/clik(p110) roger(e80), lets(e85) move(t0) clik
HG_OK1 hgrunt/clik(p110) i(e85) am(e85) backup(t0) clik

HG_WAIT0 hgrunt/clik(p110) ok, objective, guard area(t0) clik
HG_WAIT1 hgrunt/clik(p110) yessir, secure(e90) sector(t0) clik

HG_STOP0 hgrunt/clik(p110) no, i(e80) stay(e80) here(e80)(t0) clik
HG_STOP1 hgrunt/clik(p110) no sir, this(e80) is(e80) my(e80) sector(t0) clik

HG_KILL0 hgrunt/clik(p120) (t40) you! got! nothing! clik
HG_KILL1 hgrunt/clik(p110) hostiles! neutralized!(t0) clik

//silent
HG_SHOT0 common/null

HG_NOSHOOT0 hgrunt/clik(p110) secure!(e87) your!(e85) weapons!(t0) clik

HG_ATTACK0 hgrunt/clik (t40) go! recon! clik(p120)
HG_ATTACK1 hgrunt/clik(p110) (t40) move!(e75) in! clik
HG_ATTACK2 hgrunt/clik go! clik(p120)
HG_ATTACK3 hgrunt/clik lets! go! clik(p120)

HG_MAD0 hgrunt/clik (t40) i!(e80) will!(e78) kick!(e82) your!(e77) ass! clik
HG_MAD1 hgrunt/clik (t40) mister, you(e75) are going down clik

HG_HELLO0 hgrunt/clik(p110) sir(t0) clik
HG_HELLO1 hgrunt/clik(p110) roger(t0) clik

HG_WOUND0 hgrunt/gr_pain3(t0)
HG_WOUND1 hgrunt/gr_pain4(t0)

HG_MORTAL0 hgrunt/gr_pain3(t0)
HG_MORTAL1 hgrunt/gr_pain4(t0)

HG_CUREA hgrunt/clik(p110) you!(e80) need!(e80) a!(e80) gr_pain5(s53) (t0) clik
HG_CUREB hgrunt/clik(p110) god, you(e80) lookout(e40) shit (t0) clik
HG_CUREC hgrunt/clik(p110) command!(e80), we!(e80) need!(e80) backup! (t0) clik

HG_OPEN0 hgrunt/clik(p110) i(e80) got(e80) this (t0) clik

HG_NOTOPEN0 hgrunt/clik(p110) no, i(e80) am(e85) out (t0) clik

HG_HEAL0 hgrunt/clik(p110) i(e75) got(e75) you (t0) clik

HG_NOTHEAL0 hgrunt/clik(p110) no, i(e80) am(e85) out (t0) clik
HG_NOTHEAL1 hgrunt/clik(p110) i(e80) have(e75) zero(e75) left (t0) clik

//Replaces hard coded "MEDIC!" line when friendly grunt is injured
HG_MEDIC0 hgrunt/gr_pain5(s53)
FG_MEDIC0 fgrunt/medic

//FGrunt is missing this line, this stops a console error message
FG_SMELL0 common/null
HG_SMELL0 common/null

//New Scientist lines for Speak As/Extended Barneys using Sci VO 
SC_SHOT0 scientist/whatyoudoing
SC_SHOT1 scientist/youinsane

SC_MAD0 scientist/dontwantdie

SC_ATTACK0 scientist/sci_fear7
SC_ATTACK1 scientist/sci_fear15
SC_ATTACK2 scientist/sci_fear12
SC_ATTACK3 scientist/sci_fear14

SC_KILL0 scientist/everseen
SC_KILL1 scientist/cantbeworse

//alt hello lines for when being a scientist barney, so they don't make comments about 
//"needing to find someone who can use a weapon" and then blasting someone with a shotgun
SC_HELLOB0 scientist/hellothere
SC_HELLOB1 scientist/goodtoseeyou
SC_HELLOB2 scientist/greetings2
SC_HELLOB3 scientist/hello
